Description:

输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

leetcode: 191
https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/submissions/

思路： 把一个整数减去1，在和原整数做与运算，会把该整数最右边一个1变成0

记住：   1 1 1
       & 1 1 0
       = 1 1 0 （把最右边的1变成0了）

solution:
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int count = 0;
        while(n != 0){
            count++;
            n = n&(n-1);
        }
        return count;
    }
}

======================
时间复杂度 O(n)
空间复杂度 O(1)

总结：
纯靠背
