Description:

输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

leetcode: 46, 47, 60
https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/submissions/

思路： 回溯，例：abc, 先找a开头的所有排列组合，再找b开头的所有排列组合，到b开头的时候，会把a设置为used = false. 因此，例abbc的时候，以b2为开头，会把b1设置为used = false,但是因为都是b，没必要
重复，因此在line 50 有个!used[i-1]的判断

Solution:
class Solution {
    public String[] permutation(String str) {
    ArrayList<String> res = new ArrayList<String>();
    if (str == null || str.length() == 0) return null;
         
    char[] c = str.toCharArray();
    ArrayList<Character> list = new ArrayList<Character>();
    boolean[] used = new boolean[c.length];

    Arrays.sort(c);  // 排序一下

    dfs(c, used, list, res);
    int len = res.size();
    String[] result = new String[len];

    for(int i = 0; i < len; i++){
        result[i] = res.get(i);
    }

    return result;
    }

   private void dfs(char[] c, boolean[] used, ArrayList<Character> list, ArrayList<String> res) {
    if (list.size() == c.length) {   // 满足条件，则将list转换成字符串，并添加到res中
        StringBuilder temp = new StringBuilder();
        for (char ch : list) {
            temp.append(ch);
        }
        res.add(new String(temp));

        return ;
    }

    for (int i = 0; i < c.length; i++) {
        // 如果该元素已经被使用过，则继续遍历
        if (used[i]) continue;
        // 下一个重复值只有在前一个重复值没有被使用的情况下才可以使用
        //例：abbc, 第一个b与第二个b是等价的：b1b2ac = b2b1ac, 因此有line 50的判断，否则会出现多个重复答案
        if (i > 0 && c[i - 1] == c[i] && !used[i - 1]) continue;

        // if (list.contains(c[i])) continue;  // list中不能包含重复的字符

        used[i] = true;
        list.add(c[i]);
        dfs(c, used, list, res);
        used[i] = false;
        list.remove(list.size() - 1);
    }
   }

}
========================================================================================================
也可以直接用stringbuilder带着跑，然后一定要array.sort呀，别忘了
class Solution {
    public String[] permutation(String s) {
        ArrayList<String> res = new ArrayList<String>();
        char[] chars = s.toCharArray();
        StringBuilder sb = new StringBuilder();
        boolean[] used = new boolean[chars.length];

        Arrays.sort(chars); 
        dfs(chars, sb, res, used);

        String[] result = new String[res.size()];
        for(int i = 0; i < res.size(); i++){
            result[i] = res.get(i);
        }
        return result;
    }
    public void dfs(char[] chars, StringBuilder sb, ArrayList<String> res, boolean[] used ){
        //String midresult = sb.toString();
        if(sb.toString().length() == chars.length){
            res.add(sb.toString());
            return;
        }
        for(int i = 0; i < chars.length; i++){
            if(used[i]) continue;
            if(i > 0 && chars[i-1] == chars[i] && !used[i-1]) continue;

            used[i] = true;
            sb.append(chars[i]);
            dfs(chars, sb, res, used);
            used[i] = false;
            sb.deleteCharAt(sb.length() - 1);

        }

    }
}
